# callapi

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/axis/helpy/callapi/: CallapiApplication.java
src/main/java/org/axis/helpy/callapi/config/: WebSecurityConfig.java
src/main/java/org/axis/helpy/callapi/controller/: MainController.java
src/main/java/org/axis/helpy/callapi/entity/: CallDetail.java  KnowledgeBase.java  User.java
src/main/java/org/axis/helpy/callapi/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/org/axis/helpy/callapi/repository/: CallDetailRepository.java  KnowledgeBaseRepository.java  UserRepository.java
src/main/java/org/axis/helpy/callapi/request/: AuthReq.java
src/main/java/org/axis/helpy/callapi/response/: JwtResponse.java
src/main/java/org/axis/helpy/callapi/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties
src/test/java/org/axis/helpy/callapi/: CallapiApplicationTests.java
